html, body {
    font-size: 16px;
    min-height: 100%;
}

body {

    font-family: var(--main-font);
    
    font-weight: 400;
    line-height: 150%;

    display: flex;
    flex-direction: column;

    color: var(--dark);

    background: #F3F2F7;

    //padding-right: var(--popup-padding);

    &._active {
        overflow: hidden;
    }

    &._popup-active {
        overflow: hidden;
    }
    
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 100%;
    
    padding: 35px 15px;
    @include _768 {
        padding: 35px;
    }
    @include _992 {
        grid-template-columns: auto 275px;
    }
    @media (min-width: 1280px) {
        grid-template-columns: auto 310px;
        padding: 65px;
    }
    @media (min-width: 1650px) {
        grid-template-columns: auto 410px;
    }

    
}

.hide-on-table {
    @media (max-width: 991px) {
        display: none;
    }
}

.visible-on-table {
    @include _992 {
        display: none;
    }
}

